<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>finaltemplate</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <!--section white-->
        <section id="white-main">
            <section id="first-captionline">
                <h1 id="similar">Similar Graphics</h1>
                <h2 id="seemoretop">SEE MORE</h2>
                
            </section>
            <section id="first-imageline">
                <img src="https://www.stuffmirror.com/wp-content/uploads/2016/09/Halloween-Party-PSD-Flyer.jpg"alt="">
                <img src="https://www.stuffmirror.com/wp-content/uploads/2016/09/Halloween-Party-PSD-Flyer.jpg"alt="">
                <img src="https://www.stuffmirror.com/wp-content/uploads/2016/09/Halloween-Party-PSD-Flyer.jpg"alt="">
                <img src="https://www.stuffmirror.com/wp-content/uploads/2016/09/Halloween-Party-PSD-Flyer.jpg"alt="">
                
            </section>
            <section id="second-captionline">
                <h1 id="morefrombarsrind">More from barsrsrind</h1>
                <h2 id="seemorebottom">SEE MORE</h2>
            </section>
            <section id="second-imageline">
                <img src="https://www.stuffmirror.com/wp-content/uploads/2016/09/Halloween-Party-PSD-Flyer.jpg"alt="">
                <img src="https://www.stuffmirror.com/wp-content/uploads/2016/09/Halloween-Party-PSD-Flyer.jpg"alt="">
                <img src="https://www.stuffmirror.com/wp-content/uploads/2016/09/Halloween-Party-PSD-Flyer.jpg"alt="">
                <img src="https://www.stuffmirror.com/wp-content/uploads/2016/09/Halloween-Party-PSD-Flyer.jpg"alt="">
        </section>
        <!--section black-->
        <section id="black-foot">
            <section id="foot-quicklinks">
                <button>+</button>
                <h1>QUICK LINKS-More Envato products</h1>
            </section>
            <section id="foot-details">
                <section id="envato-elements">
                    <ul>ENVATO ELEMENTS
                        <li>About Elements</li>
                        <li>MOnthly Free Files</li>
                        <li>License</li>
                        <li>Sitemap</li>
                        <li>Terms&Conditions</li>
                    </ul>
                </section>
                <section id="meet-envato">
                    <ul>MEET ENVATO
                        <li>About Envato</li>
                        <li>Explore our ecosystem</li>
                        <li>Careers</li>
                    </ul>
                </section>
                <section id="help-author">
                    <ul id="help">Help
                        <li>Help Center</li>
                        <li> Become an Affiliate</li>
                    </ul>
                    <ul id="author">Author
                        <li>Become an Author</li>
                        <li>Author Sign In</li>
                    </ul>
                </section>
                <section id="input">
                    <p>Send me tips,trends,freebies,updates&offers</p>
                    <section id="signmeup">
                        <input type="text" placeholder="Email address">
                        <button id="signmeup">Sign me up</button>
                    </section>
                    <p>Privacy Policy</p>
                </section>
            </section>
            <section id="footer-links">
                <section id="leftsidefooter">
                    <ul id="footerlinkline">
                        <li>Envato Market</li>
                        <li>Envato Studio</li>
                        <li>Envato Tuts+</li>
                        <li>Placeit</li>
                        <li>Milkshake</li>
                    </ul>
                    <p>2021 Envato Elements pty Ltd Trademarks and brands are
                    the property of their respective owners</p>
                </section>
                <section id="rightsideicons">
                    <ul id="footerlinkicons">
                        <li>twitter</li>
                        <li>facebook</li>
                        <li>youtube</li>
                        <li>inst</li>
                        <li>pintr</li>
                        <li>english</li>
                    </ul>
                </section>
            </section>
        </section>
    </main>
    
</body>
</html>